POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

JWT_SECRET=test
JWT_EXPIRATION_TIME=60

JWT_ACCESS_TOKEN_SECRET=noAccessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=noRefreshTokenSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=120

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAVJWYS2H32VBK4HNX
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjsnewnet
